ORIG_PN="pyxdg"
inherit python-wheel

NAME="python-xdg"
VERSION=0.26
RELEASE=1
CATEGORY="Python"
SUMMARY="Python implementation of freedesktop.org standards"
DESCRIPTION="PyXDG is a python library to access freedesktop.org standards.
Currently supported are: Base Directory, Menu, Desktop Entry, Icon Theme,
Recent File, and Shared-MIME-Database Specifications."
HOMEPAGE="http://freedesktop.org/wiki/Software/pyxdg"

PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/pyxdg.git/plain/pyxdg-0.26-fix-OnlyShowIn.patch
	https://src.fedoraproject.org/cgit/rpms/pyxdg.git/plain/pyxdg-0.26-getType-fix.patch
"

ARCH=noarch
